<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOrdersModelStoreContainer" CdmEntityContainer="dbOrdersEntities">
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="dbOrdersModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrders">
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="invoiceAmount" ColumnName="invoiceAmount" />
          <ScalarProperty Name="productCodeFK" ColumnName="productCodeFK" />
          <ScalarProperty Name="customerFK" ColumnName="customerFK" />
          <ScalarProperty Name="idAutoPK" ColumnName="idAutoPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="dbOrdersModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbOrdersModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="idAutoPK" ColumnName="idAutoPK" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>